# Программа запрашивает число и считает до него если оно не больше 100
limit = int (input("До какого числа?"))
if (limit) > 100:
    print ("Ошибка: число слишком большое. Я отказываюсь считать!")
else:
    # Цикл выполниться только если условие выше НЕ сработало
 for i in range(limit):
    print("Число", i + 1)