# Это программа, которая оценивает твой настрой
print("Привет! Сегодня твой первый день.")

# Переменная для хранения ответа
level = input("Оцени свою мотивацию от 1 до 10: ")

# Условие (логика)
if int(level) >= 12:
    print("Отличный настрой! Не теряй темп.")
else:
    print("Ничего страшного, дисциплина важнее мотивации. Просто продолжай.")